# Generated by Django 2.0.2 on 2018-04-08 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('duration', models.PositiveSmallIntegerField(choices=[(31, 'One month'), (93, 'Three months'), (186, 'Six months'), (366, 'One year')], default=1)),
                ('frequency', models.PositiveSmallIntegerField(choices=[(1, '1 minute'), (5, '5 minutes'), (15, '15 minutes'), (30, '30 minutes'), (60, '1 hour'), (360, '6 hours'), (720, '12 hours'), (1440, '1 day')], default=1440)),
                ('description', models.TextField()),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
