# Generated by Django 2.0.2 on 2018-04-09 03:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180409_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organisation',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
