# Generated by Django 2.0.2 on 2018-04-08 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('metric', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('area', 'Area'), ('bar', 'Bar'), ('bubble', 'Bubble'), ('doughnut', 'Doughnut'), ('line', 'Line'), ('pie', 'Pie'), ('polarArea', 'Polar Area'), ('scatter', 'Scatter'), ('radar', 'Radar')], default='area', max_length=9)),
                ('objective', models.CharField(help_text='What does the chosen kpi intend to achieve?', max_length=255)),
                ('target_value', models.FloatField(help_text='Target value of chosen kpi.')),
                ('unit', models.CharField(choices=[('raw', 'Raw value'), ('percent', 'Percentage')], max_length=10)),
                ('frequency', models.CharField(choices=[('hourly', 'Hourly'), ('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Monthly'), ('quarterly', 'Quarterly'), ('annually', 'Annually')], max_length=10)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('column_x', models.CharField(max_length=255, verbose_name='Column for x-axis')),
                ('column_y', models.CharField(max_length=255, verbose_name='Column for y-axis')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('kpi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metric.KPI')),
            ],
            options={
                'ordering': ('updated',),
            },
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('charts', models.ManyToManyField(to='dashboard.Chart')),
            ],
            options={
                'ordering': ('updated',),
            },
        ),
    ]
