# Generated by Django 2.0.2 on 2018-04-08 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0001_initial'),
        ('users', '0001_initial'),
        ('connection', '0002_connection_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='chart',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Organisation'),
        ),
        migrations.AddField(
            model_name='chart',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connection.Table'),
        ),
    ]
