# Generated by Django 2.0.2 on 2018-04-08 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20180408_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chart',
            name='name',
        ),
    ]
