# Generated by Django 2.0.2 on 2018-04-09 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20180409_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chart',
            name='kpi_column_variables',
            field=models.CharField(max_length=255, verbose_name='Dictionary of kpi variables and column names'),
        ),
    ]
