# Generated by Django 2.0.2 on 2018-04-08 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metric', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metric',
            name='short_name',
        ),
    ]
