# Generated by Django 2.0.2 on 2018-04-08 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metric', '0002_remove_metric_short_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='variables',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
