# Generated by Django 2.0.2 on 2018-04-08 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metric', '0003_kpi_variables'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpi',
            name='variables',
        ),
        migrations.AddField(
            model_name='metric',
            name='variables',
            field=models.CharField(default='', help_text='Variables used in the formula.', max_length=255),
            preserve_default=False,
        ),
    ]
