# Generated by Django 2.0.2 on 2018-04-08 11:56

import connection.utils
import connection.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('redshift', 'Amazon Redshift'), ('csv', 'CSV'), ('excel', 'Excel'), ('mysql', 'MySQL'), ('mssql', 'Microsoft SQL Server'), ('oracle', 'Oracle'), ('postgresql', 'PostgreSQL'), ('rfile', 'Remote File'), ('sqlite', 'SQLite')], max_length=10)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(blank=True, default='', max_length=100)),
                ('hostname', models.CharField(max_length=100, validators=[connection.validators.full_domain_validator])),
                ('port', models.CharField(max_length=5, validators=[django.core.validators.RegexValidator(message='Please input a correct port number', regex='^((((([1-9])|([1-9][0-9])|([1-9][0-9][0-9])|([1-9][0-9][0-9][0-9])|([1-6][0-5][0-5][0-3][0-5])))))$')])),
                ('name', models.CharField(max_length=20)),
                ('path', models.FileField(blank=True, upload_to=connection.utils.db_upload_path, verbose_name='If connection is available locally')),
                ('is_valid', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Connections',
            },
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('primary_key_column', models.CharField(default='id', max_length=255)),
                ('state', models.CharField(choices=[('raw', 'Raw'), ('cleaned', 'Cleaned')], default='raw', max_length=10)),
                ('query', models.CharField(max_length=1000, null=True, verbose_name='SQL SELECT Statement')),
                ('last_committed_id', models.PositiveIntegerField(default=-1)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('source_db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tables', to='connection.Connection')),
            ],
        ),
    ]
